{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Replace",
            "program": "${workspaceRoot}\\index.js",
            "args": ["search", "contentsentry"]
        }
    ]
}
